@import '../color/func.less';
@import '../size/func.less';

body {
    background: @bg-color;
    color: @color-text;
}

::-webkit-scrollbar{ background-color: inherit; width: 8px; height: 8px; }
::-webkit-scrollbar-track{ background-color: inherit; }
::-webkit-scrollbar-thumb{ background-color: @color-text-disabled; border-radius: 4px; }

.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }
.d-block { display: block; }
.d-inline-block { display: inline-block; }
.d-inline { display: inline; }
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-column-reverse { flex-direction: column-reverse; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.flex-wrap-reverse { flex-wrap: wrap-reverse; }
.justify-content-start { justify-content: flex-start; }
.justify-content-end { justify-content: flex-end; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }
.align-items-center { align-items: center; }
.align-items-baseline { align-items: baseline; }
.align-items-stretch { align-items: stretch; }
.align-content-start { align-content: flex-start; }
.align-content-end { align-content: flex-end; }
.align-content-center { align-content: center; }
.align-content-between { align-content: space-between; }
.align-content-around { align-content: space-around; }
.align-content-stretch { align-content: stretch; }
.align-self-auto { align-self: auto; }
.align-self-start { align-self: flex-start; }
.align-self-end { align-self: flex-end; }
.align-self-center { align-self: center; }
.align-self-baseline { align-self: baseline; }
.align-self-stretch { align-self: stretch; }

.clearfix::after { display: block;clear: both; content: ""; }
.outview { position: fixed;left: -100%;top: -100%; }

.line {
    display: block;
    height: 0;
    width: 100%;
    border-bottom: 1px solid transparent;
    .mixin-line(@color-line);
}
.border {
    border: 1px solid transparent;
    .mixin-border(@color-border);
}
.shadow-output(@base-shadow, @base-shadow-level);
.radius-extend(@base-radius, @base-radius-max);
.circle { border-radius: 50%; }
.sticks { border-radius: 1000em; }
