@first-color: #1890FF;
@saturation-base: 15;
@value-base: 10;

@bg-color: #414141;
@second-color: mix(spin(@first-color, 150), @bg-color, 90%);
@third-color: mix(spin(@first-color, 240), @bg-color, 90%);

@import '../index.less';