@first-color: #1B81E0;
@saturation-base: 12;
@value-base: 12;

@bg-color: #F9F9F9;
@second-color: mix(spin(@first-color, 150), @bg-color, 90%);
@third-color: mix(spin(@first-color, 240), @bg-color, 90%);

@dark-text-color: #242424;
@upper-color: #fff;
@link-color: @first-color;

@line-color: mix(@bg-color, #000, 80);
@border-color: mix(@bg-color, #000, 72);

@import './index.less';